To compile you must install:

-Lua
-Lua-devel
(For ubuntu user : You need to download the source from the official web site and use this commande "make linux install")
-Gcc 4.7 or a superior version
-Jsoncpp
- SDL2
- SDL2_image
- SDL2_ttf

for compilling without Debug
mkdir build; cd build; cmake .. -DDEBUG:BOLL=OFF .. (cmake)

for compilling with SDL2:
cmake: 
	cmake .. -Dgui:STRING=SDL2 

for compilling with python:
cmake:
comming soon


YIRL USAGE :
	-h : show usage
	-fm [=<module_name>]: show current module or set module with <module_name>.
	-lm: list modules
