Just go to the make folder and use on of the following command :

make --- create all the different solutions
clean --- rm the solutions .o


To launch the program just execute the binairie test you want to use.


/!\ parser_unittest required libparser.a
	you must have libparser.a in the make folder